<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="46" Full="1.12.46"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2019-12-22T09:20:43Z</dc:date>
      <meta:creation-date>2019-12-22T08:38:40Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet1</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet2</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet3</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="958" Height="906"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet1</gnm:Name>
      <gnm:MaxCol>6</gnm:MaxCol>
      <gnm:MaxRow>52</gnm:MaxRow>
      <gnm:Zoom>1.3</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet1&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="56.69" PrefUnit="mm"/>
          <gnm:bottom Points="56.69" PrefUnit="mm"/>
          <gnm:left Points="28.35" PrefUnit="mm"/>
          <gnm:right Points="28.35" PrefUnit="mm"/>
          <gnm:header Points="28.35" PrefUnit="mm"/>
          <gnm:footer Points="28.35" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="0" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="3" endCol="0" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="4" endCol="0" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Bottom Style="5" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="5" endCol="0" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="12" endCol="0" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="13" endCol="0" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="32" endCol="0" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="33" endCol="0" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="34" endCol="0" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="35" endCol="0" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="36" endCol="0" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="37" endCol="0" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="0" endCol="1" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="3" endCol="1" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="4" endCol="1" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Bottom Style="5" Color="0:0:0"/>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="5" endCol="1" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="12" endCol="1" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="13" endCol="1" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="32" endCol="1" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="33" endCol="1" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="34" endCol="1" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="35" endCol="1" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="36" endCol="1" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="37" endCol="1" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="0" endCol="2" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="3" endCol="2" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="4" endCol="2" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Bottom Style="5" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="5" endCol="2" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="12" endCol="2" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="13" endCol="2" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="32" endCol="2" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="33" endCol="2" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="34" endCol="2" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="35" endCol="2" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="36" endCol="2" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="37" endCol="2" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="0" endCol="3" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="3" endCol="3" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="4" endCol="3" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Bottom Style="5" Color="0:0:0"/>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="5" endCol="3" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="12" endCol="3" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="13" endCol="3" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="32" endCol="3" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="33" endCol="3" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="34" endCol="3" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="35" endCol="3" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="36" endCol="3" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="37" endCol="3" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="0" endCol="4" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="3" endCol="4" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="4" endCol="4" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Bottom Style="5" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="5" endCol="4" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="12" endCol="4" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="13" endCol="4" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="32" endCol="4" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="33" endCol="4" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="34" endCol="4" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="35" endCol="4" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="36" endCol="4" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="37" endCol="4" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="0" endCol="5" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="3" endCol="5" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="4" endCol="5" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Bottom Style="5" Color="0:0:0"/>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="5" endCol="5" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="12" endCol="5" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="13" endCol="5" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="32" endCol="5" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="33" endCol="5" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="34" endCol="5" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="35" endCol="5" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="36" endCol="5" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="37" endCol="5" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Left Style="1" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="0" endCol="255" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="3" endCol="255" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="4" endCol="255" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:StyleBorder>
              <gnm:Bottom Style="5" Color="0:0:0"/>
            </gnm:StyleBorder>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="5" endCol="255" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="12" endCol="255" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="13" endCol="255" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="32" endCol="255" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="33" endCol="255" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="34" endCol="255" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="35" endCol="255" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="36" endCol="255" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="37" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="197.2" HardSize="1"/>
        <gnm:ColInfo No="2" Unit="59.25" HardSize="1"/>
        <gnm:ColInfo No="4" Unit="57.75" HardSize="1"/>
        <gnm:ColInfo No="5" Unit="333" HardSize="1"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="13.5" Count="51"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="0" CursorRow="4">
        <gnm:Selection startCol="0" startRow="4" endCol="0" endRow="4"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="0" ValueType="60">Osmocom SAM4 USB E1 GPIO assignments</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="60">GPIO</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="60">Mode</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">GPIO</gnm:Cell>
        <gnm:Cell Row="3" Col="4" ValueType="60">Mode</gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="60">Xplained</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">vogelchr</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="60">Comment</gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="60">GPS_PPS</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">PA0</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">PA1</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">PA2</gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="60">I2C_SDA</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">PA3</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="60">MAX521x DAC</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="60">I2C_SCL</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">PA4</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="60">MAX521x DAC</gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="60">GPS_SAM4_RX</gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="60">PA5</gnm:Cell>
        <gnm:Cell Row="10" Col="4" ValueType="60">A: RXD0</gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="60">GPS_SAM4_TX</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">PA6</gnm:Cell>
        <gnm:Cell Row="11" Col="4" ValueType="60">A: RXD0</gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="60">!LIU_INT</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="60">PC27</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="60">GPI</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">PA7</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="60">GPI</gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="60">!RST_LIU</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="60">GPO</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">PA8</gnm:Cell>
        <gnm:Cell Row="13" Col="4" ValueType="60">GPO</gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="60">URXD0</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">PA9</gnm:Cell>
        <gnm:Cell Row="14" Col="4" ValueType="60">A: URXD0</gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="60">UTXD0</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">PA10</gnm:Cell>
        <gnm:Cell Row="15" Col="4" ValueType="60">A: UTXD0</gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="60">!SPI_CS0</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">PA11</gnm:Cell>
        <gnm:Cell Row="16" Col="4" ValueType="60">A: NPCS0</gnm:Cell>
        <gnm:Cell Row="16" Col="5" ValueType="60">ext header</gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="60">SPI_MISO</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">PA12</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="60">A: MISO</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">PA12</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="60">A: MISO</gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="60">SPI_MOSI</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">PA13</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="60">A: MOSI</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">PA13</gnm:Cell>
        <gnm:Cell Row="18" Col="4" ValueType="60">A: MOSI</gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="60">SPI_SCK</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">PA14</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="60">A: SCK</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">PA14</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="60">A: SCK</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">PA15</gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="60">TX_CLK</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="60">PA16</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="60">A: TK</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">PA16</gnm:Cell>
        <gnm:Cell Row="21" Col="4" ValueType="60">A: TK</gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="60">TX_DATA</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="60">PA17</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="60">A: TD</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">PA17</gnm:Cell>
        <gnm:Cell Row="22" Col="4" ValueType="60">A: TD</gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="60">RX_DATA</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="60">PA18</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="60">A: RD</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">PA18</gnm:Cell>
        <gnm:Cell Row="23" Col="4" ValueType="60">A: RD</gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="60">RX_CLK</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="60">PA19</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="60">A: RK</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">PA19</gnm:Cell>
        <gnm:Cell Row="24" Col="4" ValueType="60">A: RK</gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="60">E1_FRAME (in)</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="60">PA20</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="60">A: RF</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">PA20</gnm:Cell>
        <gnm:Cell Row="25" Col="4" ValueType="60">A: RF</gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="60">CLK2048</gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="60">PA21</gnm:Cell>
        <gnm:Cell Row="27" Col="3" ValueType="60">PA22</gnm:Cell>
        <gnm:Cell Row="28" Col="3" ValueType="60">PA23</gnm:Cell>
        <gnm:Cell Row="29" Col="0" ValueType="60">LED1</gnm:Cell>
        <gnm:Cell Row="29" Col="3" ValueType="60">PA24</gnm:Cell>
        <gnm:Cell Row="29" Col="4" ValueType="60">GPO</gnm:Cell>
        <gnm:Cell Row="30" Col="0" ValueType="60">LED2</gnm:Cell>
        <gnm:Cell Row="30" Col="3" ValueType="60">PA25</gnm:Cell>
        <gnm:Cell Row="30" Col="4" ValueType="60">GPO</gnm:Cell>
        <gnm:Cell Row="31" Col="0" ValueType="60">LED3</gnm:Cell>
        <gnm:Cell Row="31" Col="3" ValueType="60">PA26</gnm:Cell>
        <gnm:Cell Row="31" Col="4" ValueType="60">GPO</gnm:Cell>
        <gnm:Cell Row="32" Col="0" ValueType="60">E1_FRAME (out)</gnm:Cell>
        <gnm:Cell Row="32" Col="1" ValueType="60">PC26</gnm:Cell>
        <gnm:Cell Row="32" Col="2" ValueType="60">B: TIOA4</gnm:Cell>
        <gnm:Cell Row="32" Col="3" ValueType="60">PA27</gnm:Cell>
        <gnm:Cell Row="32" Col="4" ValueType="60">B: TIOB2</gnm:Cell>
        <gnm:Cell Row="33" Col="3" ValueType="60">PA28</gnm:Cell>
        <gnm:Cell Row="34" Col="0" ValueType="60">RX_CLK</gnm:Cell>
        <gnm:Cell Row="34" Col="1" ValueType="60">PC25</gnm:Cell>
        <gnm:Cell Row="34" Col="2" ValueType="60">B: TCLK3</gnm:Cell>
        <gnm:Cell Row="34" Col="3" ValueType="60">PA29</gnm:Cell>
        <gnm:Cell Row="34" Col="4" ValueType="60">B: TCLK2</gnm:Cell>
        <gnm:Cell Row="35" Col="0" ValueType="60">!SPI_CS2</gnm:Cell>
        <gnm:Cell Row="35" Col="3" ValueType="60">PA30</gnm:Cell>
        <gnm:Cell Row="35" Col="5" ValueType="60">ext header</gnm:Cell>
        <gnm:Cell Row="36" Col="0" ValueType="60">!SPI_CS1</gnm:Cell>
        <gnm:Cell Row="36" Col="1" ValueType="60">PA9</gnm:Cell>
        <gnm:Cell Row="36" Col="2" ValueType="60">B: NPCS1</gnm:Cell>
        <gnm:Cell Row="36" Col="3" ValueType="60">PA31</gnm:Cell>
        <gnm:Cell Row="36" Col="4" ValueType="60">A: NPCS1</gnm:Cell>
        <gnm:Cell Row="36" Col="5" ValueType="60">LIU chip select</gnm:Cell>
        <gnm:Cell Row="37" Col="0" ValueType="60">VCTCXO_EN</gnm:Cell>
        <gnm:Cell Row="37" Col="3" ValueType="60">PB0</gnm:Cell>
        <gnm:Cell Row="38" Col="0" ValueType="60">VCXO_EN</gnm:Cell>
        <gnm:Cell Row="38" Col="3" ValueType="60">PB1</gnm:Cell>
        <gnm:Cell Row="39" Col="3" ValueType="60">PB2</gnm:Cell>
        <gnm:Cell Row="40" Col="0" ValueType="60">TX_CLK</gnm:Cell>
        <gnm:Cell Row="40" Col="3" ValueType="60">PB3</gnm:Cell>
        <gnm:Cell Row="41" Col="0" ValueType="60">TDI</gnm:Cell>
        <gnm:Cell Row="41" Col="3" ValueType="60">PB4</gnm:Cell>
        <gnm:Cell Row="42" Col="0" ValueType="60">TDO</gnm:Cell>
        <gnm:Cell Row="42" Col="3" ValueType="60">PB5</gnm:Cell>
        <gnm:Cell Row="43" Col="0" ValueType="60">TMS_SWDIO</gnm:Cell>
        <gnm:Cell Row="43" Col="3" ValueType="60">PB6</gnm:Cell>
        <gnm:Cell Row="44" Col="0" ValueType="60">TCK_SWCLK</gnm:Cell>
        <gnm:Cell Row="44" Col="3" ValueType="60">PB7</gnm:Cell>
        <gnm:Cell Row="45" Col="3" ValueType="60">PB8</gnm:Cell>
        <gnm:Cell Row="46" Col="0" ValueType="60">SAM4S_CLK</gnm:Cell>
        <gnm:Cell Row="46" Col="3" ValueType="60">PB9</gnm:Cell>
        <gnm:Cell Row="47" Col="0" ValueType="60">USB_DM</gnm:Cell>
        <gnm:Cell Row="47" Col="3" ValueType="60">PB10</gnm:Cell>
        <gnm:Cell Row="48" Col="0" ValueType="60">USB_DP</gnm:Cell>
        <gnm:Cell Row="48" Col="3" ValueType="60">PB11</gnm:Cell>
        <gnm:Cell Row="49" Col="0" ValueType="60">ERASE</gnm:Cell>
        <gnm:Cell Row="49" Col="3" ValueType="60">PB12</gnm:Cell>
        <gnm:Cell Row="50" Col="0" ValueType="60">DAC0</gnm:Cell>
        <gnm:Cell Row="50" Col="3" ValueType="60">PB13</gnm:Cell>
        <gnm:Cell Row="50" Col="4" ValueType="60">DAC</gnm:Cell>
        <gnm:Cell Row="51" Col="0" ValueType="60">DAC1</gnm:Cell>
        <gnm:Cell Row="51" Col="3" ValueType="60">PB14</gnm:Cell>
        <gnm:Cell Row="51" Col="4" ValueType="60">DAC</gnm:Cell>
      </gnm:Cells>
      <gnm:MergedRegions>
        <gnm:Merge>B5:C5</gnm:Merge>
        <gnm:Merge>D5:E5</gnm:Merge>
      </gnm:MergedRegions>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet2</gnm:Name>
      <gnm:MaxCol>-1</gnm:MaxCol>
      <gnm:MaxRow>-1</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet2&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="56.69" PrefUnit="mm"/>
          <gnm:bottom Points="56.69" PrefUnit="mm"/>
          <gnm:left Points="28.35" PrefUnit="mm"/>
          <gnm:right Points="28.35" PrefUnit="mm"/>
          <gnm:header Points="28.35" PrefUnit="mm"/>
          <gnm:footer Points="28.35" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet3</gnm:Name>
      <gnm:MaxCol>-1</gnm:MaxCol>
      <gnm:MaxRow>-1</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet3&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="56.69" PrefUnit="mm"/>
          <gnm:bottom Points="56.69" PrefUnit="mm"/>
          <gnm:left Points="28.35" PrefUnit="mm"/>
          <gnm:right Points="28.35" PrefUnit="mm"/>
          <gnm:header Points="28.35" PrefUnit="mm"/>
          <gnm:footer Points="28.35" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
